{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-EM59U57\\MMORALES;Initial Catalog=Ventas;User ID=sa;Password=easynet;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "JWT": {
    "ClaveJWT": "ClaveSecreta1234567890123456789012",
    "Issuer": "https://localhost:7018/api/",
    "Audience": "https://localhost:7018/api/"
  }
  }
